---
title: "Events"
layout: "page"
isPage: true
style: 'css/blogstyle.css'
url : /pages/blogEvents
---

<article id="page" class="page">
	<div class="page-content"><style>
	.cal-icon{
		width: 27px;
		height: 25px;
		margin: 0 0 -6px 0;
		fill: rgb(61, 104, 61);
	}
	.cal-link{
		width:100%;display:block;padding: 0 0 13px;
	}
		.cal-link a{color:green}
</style>
<div class="content">
	<div class="container">
	 <div class="load_more">	
			     <ul id="myList">
			        <!-- These are our grid blocks -->
			        <li>
						<div class="l_g">
							 <div class="col-md-3 integ "  >
								<div class="l_g_r">
									<div class="lorem">
										<h3>My trip to Bitcamp</h3>
										<p class="adm">Posted by <span>Admin</span>  |  4 months ago</p>
										<a href="/posts/My-trip-to-Bitcamp"><img src="/img/by Josh Berenhaus 2.jpg" class="img-responsive" alt=""></a>
										<p>2014 - by Ellery Yang, a student of Computer Science at McGill University.</p>
										<a href="/posts/My-trip-to-Bitcamp" class="link">Read More</a>
									</div>
								</div>
								</div>
							</div>	

							<div class="col-md-3 praesent">
								<div class="l_g_r">
									<div class="vitae">
										<h3>A Serial Entrepreneur's Mind</h3>
										<p class="adm">Posted by <span>Admin</span>  |  2 months ago</p>
										<a href="/posts/mtm-meetup-10"><img src="/img/Barnett at madison tech meetup.jpg" class="img-responsive" alt=""></a>
										<p> <strong>Madison Tech Meetup</strong>. A great talk & discussion with Scott Barnett on startup wisdom. </p>
										<a href="/posts/mtm-meetup-10" class="link">Read More</a>
									</div>

								</div>
							</div>

							<div class="col-md-3 integ">
								<!--div class="l_g_r">
									<div class="vitae">
										<h3>A Serial Entrepreneur's Mind</h3>
										<p class="adm">Posted by <span>Admin</span>  |  2 months ago</p>
										<a href="/posts/mtm-meetup-10"><img src="/img/Barnett at madison tech meetup.jpg" class="img-responsive" alt=""></a>
										<p> <strong>Madison Tech Meetup</strong>. A great talk & discussion with Scott Barnett on startup wisdom. </p>
										<a href="/posts/mtm-meetup-10" class="link">Read More</a>
									</div>

								</div-->
							</div>

							

							
							<div class="col-md-3 integ">
								<div class="l_g_r">

									<div class="categories">
										<h4>Categories</h4>
										<h6><a href="/pages/articles">Articles</a></h6>
										<h6><a href="/pages/blogEvents">Events</a></h6>
										<h6><a href="/pages/resources">Resources</a></h6>
										
									</div>
									<div class="posts">
										<h4>Popular Posts</h4>
										<h6><a href="/posts/Codeforme">Code For Me</a></h6>
										<h6><a href="/posts/lite-idea">Lite Idea</a></h6>
										<h6><a href="/posts/what-is-lean-startup">What is Lean Startup?</a></h6>
										<h6><a href="/posts/feedback-types">Feedback Types</a></h6>
										<h6><a href="/posts/My-trip-to-Bitcamp">My trip to Bitcamp</a></h6>
									</div>
									<div class="comments">
										<h4>Recent Comments</h4>
										<h6><a href="/posts/what-is-lean-startup">Adam Jhon on A Lean Start Up</a></h6>
										<h6><a href="/posts/lite-idea">Peter Parker on Lite Idea</a></h6>
										
										<h6><a href="/posts/usablityhub">Barry Stark on UsabilityHub</a></h6>
									</div>

									
									

								</div>
							</div>
							
						</div>
						<div class="clearfix"></div>
					</li>
					

			      </ul>
				  

			    </div>
	</div>
</div>

<br/><br/>
</div>
</article>