---
title: Home
layout: smbs-default
class: betabulls-enterprise-about
entPageOrder: 1
script:
style: css/my-custom.css

---


<span class="betabulls-enterprise-home">
	<div id="headerwrap" class="pure-g-r headerwrap-main">
					<div class="pure-u-1 center">
						<div class="banner-txt">
							<h1>We Build Reliable Software and Delight Your Customers</h1>
              <h4>WE ARE YOUR EXTENDED TEAM</h4>
              <a class="btn btn-primary btn-lg" href="WhatWeDo" role="button">Free Assetment</a>
						</div>
					</div><!-- pure-u-1-->
				</div><!-- headerwrap -->

<div class="page-top" style="margin-top: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action">
								<h1 class="title">Our Bulls are driven by one Goal. 100% customer success. Period.</h1>
								<p>We’re not successful until you are.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		<div class="container">
			<div class="row ">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4 " >
            <img src="img/25.png" class="img-responsive arrange">
					</div>
					<div class="col-md-8 Margin45">
            <div class="img-grid-content">
          <h2 class="onboard">PCR On Board is transforming employee on-boarding experience</h2>
          <p>We are making it possible</p>
          </div>
					</div>
				</div>
			</div>

			<div class="row ">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4 col-md-push-8 ">
            <img src="img/vendor_vid.png" class="img-responsive arrange">
					</div>
					<div class="col-md-8 col-md-pull-4 Margin45">
          <div class="img-grid-content">
            <h2 class="onboard">Vendor vid is transforming wedding vendor selection process.</h2>
            <p>We are making it possible with video and awesome technologies</p>
            </div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4 " >
          <img src="img/23.png"  class="img-responsive arrange">
					</div>
					<div class="col-md-8 Margin45">
          <div class="img-grid-content">
            <h2 class="onboard">Dev Dog is revolutionizing business intelligence (BI) and decision making experience.</h2>
            <p>We are just making it possible</p>
            </div>
					</div>
				</div>
			</div>
		</div>






<div style="width: 100%; margin: 0px auto; padding: 0px 0px 0px 0px; text-align: center;">
	<h2 style=" font-weight:500;" align="center">How can we help you?</h2>
	<hr>
</div>

<div class="pure-g-r w">
  <div class="pure-u-1">
    <a name="WhatWeDo" id="WhatWeDo"></a>
    <a class="card-link" href="/smbs/application-support-maintenance">
		<div class="pure-u-1-4 bb-aspect1 center">
			<i class="material-icons large light-blue">vertical_align_top</i>
			<div class="card-hr"> </div>
			<!-- <h4>Application Support & Maintenance</h4> -->
			<p> I want to lower costs and improve quality of my applications.</p>
			<!-- <div class="card-sub-title">Need application support?</div> -->
			<div class="case-study-label">Learn More</div>
		</div></a><!-- bb-aspect1 pure-u-1-4 -->

		<a class="card-link" href="/smbs/custom-software-development">
		<div class="pure-u-1-4 bb-aspect1 center">
			<i class="material-icons large light-blue">subtitles</i>
			<div class="card-hr"> </div>
			<!-- <h4>Custom Software Development</h4> -->
			<p>I have a great IDEA and need help with custom software development.</p>
			<!-- <div class="card-sub-title"> Need a developer or whole team?</div> -->
			<div class="case-study-label">Learn More</div>
		</div></a><!-- bb-aspect1 pure-u-1-4 -->

		<a class="card-link" href="/smbs/mobile-enablement">
		<div class="pure-u-1-4 bb-aspect1 center">
			<i class="material-icons large light-blue">devices</i>
			<div class="card-hr"> </div>
			<!-- <h4>Mobile Enablement</h4> -->
			<p>I want to extent my applications and engage user on mobile devices.</p>
			<!-- <div class="card-sub-title">Need to engage users on mobile?</div> -->
			<div class="case-study-label">Learn More</div>
		</div></a><!-- bb-aspect1 pure-u-1-4 -->

		<a class="card-link" href="/smbs/search-information-discovery">
		<div class="pure-u-1-4 bb-aspect1 center">
			<i class="material-icons large light-blue">linear_scale</i>
			<div class="card-hr"> </div>
			<!-- <h4>Search and Information Discovery</h4> -->
			<p>I have piles of unstructured data and want to discover value.</p>
			<!-- <div class="card-sub-title">Need to discover things among piles of data?</div> -->
			<div class="case-study-label">Learn More</div>
		</div></a><!-- bb-aspect1 pure-u-1-4 -->

		<a class="card-link" href="/smbs/big-data-analytics">
		<div class="pure-u-1-4 bb-aspect1 center">
			<i class="material-icons large light-blue">group_work</i>
			<div class="card-hr"> </div>
			<!-- <h4>Big Data Analytics</h4> -->
			<p>I want to make smarter decisions with Big Data Analytics. </p>
			<!-- <div class="card-sub-title">Need insights from your big data?</div> -->
			<div class="case-study-label">Learn More</div>
		</div></a><!-- bb-aspect1 pure-u-1-4 -->

		<a class="card-link" href="/smbs/software-testing">
		<div class="pure-u-1-4 bb-aspect1 center">
			<i class="material-icons large light-blue">cloud_done</i>
			<div class="card-hr"> </div>
				<!-- <h4>Software Testing</h4>	 -->
			<p>I want to eliminate suprises for my users with high quality testing.</p>
			<!-- <div class="card-sub-title">Need best experience without surprises?</div> -->
			<div class="case-study-label">Learn More</div>
		</div></a><!-- bb-aspect1 pure-u-1-4 -->

	</div><!-- .pure-u-1 .w -->
</div><!-- .pure-g-r .w -->
			</span>

<div id="r">
		<div class="pure-g-r" id="yui_patched_v3_18_1_2_1509702022718_720">
			<div class="pure-u-1 center" id="yui_patched_v3_18_1_2_1509702022718_719">
				<div class="col-lg-8 col-lg-offset-2" id="yui_patched_v3_18_1_2_1509702022718_718">
					<h4><b>Ready To Talk ?</b></h4>
          <a class="btn btn-primary btn-lg" href="#contact" role="button" data-toggle="modal" data-target="#contactModal">Contact Us</a>
          </div>
			</div><!-- pure-u-1 -->
		</div><!-- pure-g-r -->
	</div>

			<script>
			/* ----------------------------------
jQuery Timelinr 0.9.3

tested with jQuery v1.6+
©2011 CSSLab.cl
free for any use, of course... :D
instructions: http://www.csslab.cl/2011/08/18/jquery-timelinr/
---------------------------------- */

jQuery.fn.timelinr = function(options) {
	// default plugin settings
	settings = jQuery.extend({
		orientation: 'horizontal', // value: horizontal | vertical, default to horizontal
		containerDiv: '#timeline', // value: any HTML tag or #id, default to #timeline
		datesDiv: '#dates', // value: any HTML tag or #id, default to #dates
		datesSelectedClass: 'selected', // value: any class, default to selected
		datesSpeed: 500, // value: integer between 100 and 1000 (recommended), default to 500 (normal)
		issuesDiv: '#issues', // value: any HTML tag or #id, default to #issues
		issuesSelectedClass: 'selected', // value: any class, default to selected
		issuesSpeed: 200, // value: integer between 100 and 1000 (recommended), default to 200 (fast)
		issuesTransparency: 0.2, // value: integer between 0 and 1 (recommended), default to 0.2
		issuesTransparencySpeed: 500, // value: integer between 100 and 1000 (recommended), default to 500 (normal)
		prevButton: '#prev', // value: any HTML tag or #id, default to #prev
		nextButton: '#next', // value: any HTML tag or #id, default to #next
		arrowKeys: 'false', // value: true/false, default to false
		startAt: 1 // value: integer, default to 1 (first)
	}, options);

	$(function() {
		// setting variables... many of them
		var howManyDates = $(settings.datesDiv + ' li').length;
		var howManyIssues = $(settings.issuesDiv + ' li').length;
		var currentDate = $(settings.datesDiv).find('a.' + settings.datesSelectedClass);
		var currentIssue = $(settings.issuesDiv).find('li.' + settings.issuesSelectedClass);
		var widthContainer = $(settings.containerDiv).width();
		var heightContainer = $(settings.containerDiv).height();
		var widthIssues = $(settings.issuesDiv).width();
		var heightIssues = $(settings.issuesDiv).height();
		var widthIssue = $(settings.issuesDiv + ' li').width();
		var heightIssue = $(settings.issuesDiv + ' li').height();
		var widthDates = $(settings.datesDiv).width();
		var heightDates = $(settings.datesDiv).height();
		var widthDate = $(settings.datesDiv + ' li').width();
		var heightDate = $(settings.datesDiv + ' li').height();

		// set positions!
		if (settings.orientation == 'horizontal') {
			$(settings.issuesDiv).width(widthIssue * howManyIssues);
			$(settings.datesDiv).width(widthDate * howManyDates).css('marginLeft', widthContainer / 2 - widthDate / 2);
			var defaultPositionDates = parseInt($(settings.datesDiv).css('marginLeft').substring(0, $(settings.datesDiv).css('marginLeft').indexOf('px')));
		}
		else if (settings.orientation == 'vertical') {
			$(settings.issuesDiv).height(heightIssue * howManyIssues);
			$(settings.datesDiv).height(heightDate * howManyDates).css('marginTop', heightContainer / 2 - heightDate / 2);
			var defaultPositionDates = parseInt($(settings.datesDiv).css('marginTop').substring(0, $(settings.datesDiv).css('marginTop').indexOf('px')));
		}

		$(settings.datesDiv + ' a').click(function(event) {
			event.preventDefault();
			// first vars
			var whichIssue = $(this).text();
			var currentIndex = $(this).parent().prevAll().length;

			// moving the elements
			if (settings.orientation == 'horizontal') {
				$(settings.issuesDiv).animate({
					'marginLeft': -widthIssue * currentIndex
				}, {
					queue: false,
					duration: settings.issuesSpeed
				});
			}
			else if (settings.orientation == 'vertical') {
				$(settings.issuesDiv).animate({
					'marginTop': -heightIssue * currentIndex
				}, {
					queue: false,
					duration: settings.issuesSpeed
				});
			}
			$(settings.issuesDiv + ' li').animate({
				'opacity': settings.issuesTransparency
			}, {
				queue: false,
				duration: settings.issuesSpeed
			}).removeClass(settings.issuesSelectedClass).eq(currentIndex).addClass(settings.issuesSelectedClass).fadeTo(settings.issuesTransparencySpeed, 1);

			// now moving the dates
			$(settings.datesDiv + ' a').removeClass(settings.datesSelectedClass);
			$(this).addClass(settings.datesSelectedClass);
			if (settings.orientation == 'horizontal') {
				$(settings.datesDiv).animate({
					'marginLeft': defaultPositionDates - (widthDate * currentIndex)
				}, {
					queue: false,
					duration: settings.datesSpeed
				});
			}
			else if (settings.orientation == 'vertical') {
				$(settings.datesDiv).animate({
					'marginTop': defaultPositionDates - (heightDate * currentIndex)
				}, {
					queue: false,
					duration: settings.datesSpeed
				});
			}
		});

		$(settings.nextButton).bind('click', function(event) {
			event.preventDefault();
			if (settings.orientation == 'horizontal') {
				var currentPositionIssues = parseInt($(settings.issuesDiv).css('marginLeft').substring(0, $(settings.issuesDiv).css('marginLeft').indexOf('px')));
				var currentIssueIndex = currentPositionIssues / widthIssue;
				var currentPositionDates = parseInt($(settings.datesDiv).css('marginLeft').substring(0, $(settings.datesDiv).css('marginLeft').indexOf('px')));
				var currentIssueDate = currentPositionDates - widthDate;
				if (currentPositionIssues <= -(widthIssue * howManyIssues - (widthIssue))) {
					$(settings.issuesDiv).stop();
					$(settings.datesDiv + ' li:last-child a').click();
				}
				else {
					if (!$(settings.issuesDiv).is(':animated')) {
						$(settings.issuesDiv).animate({
							'marginLeft': currentPositionIssues - widthIssue
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li').animate({
							'opacity': settings.issuesTransparency
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li.' + settings.issuesSelectedClass).removeClass(settings.issuesSelectedClass).next().fadeTo(settings.issuesTransparencySpeed, 1).addClass(settings.issuesSelectedClass);
						$(settings.datesDiv).animate({
							'marginLeft': currentIssueDate
						}, {
							queue: false,
							duration: settings.datesSpeed
						});
						$(settings.datesDiv + ' a.' + settings.datesSelectedClass).removeClass(settings.datesSelectedClass).parent().next().children().addClass(settings.datesSelectedClass);
					}
				}
			}
			else if (settings.orientation == 'vertical') {
				var currentPositionIssues = parseInt($(settings.issuesDiv).css('marginTop').substring(0, $(settings.issuesDiv).css('marginTop').indexOf('px')));
				var currentIssueIndex = currentPositionIssues / heightIssue;
				var currentPositionDates = parseInt($(settings.datesDiv).css('marginTop').substring(0, $(settings.datesDiv).css('marginTop').indexOf('px')));
				var currentIssueDate = currentPositionDates - heightDate;
				if (currentPositionIssues <= -(heightIssue * howManyIssues - (heightIssue))) {
					$(settings.issuesDiv).stop();
					$(settings.datesDiv + ' li:last-child a').click();
				}
				else {
					if (!$(settings.issuesDiv).is(':animated')) {
						$(settings.issuesDiv).animate({
							'marginTop': currentPositionIssues - heightIssue
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li').animate({
							'opacity': settings.issuesTransparency
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li.' + settings.issuesSelectedClass).removeClass(settings.issuesSelectedClass).next().fadeTo(settings.issuesTransparencySpeed, 1).addClass(settings.issuesSelectedClass);
						$(settings.datesDiv).animate({
							'marginTop': currentIssueDate
						}, {
							queue: false,
							duration: settings.datesSpeed
						});
						$(settings.datesDiv + ' a.' + settings.datesSelectedClass).removeClass(settings.datesSelectedClass).parent().next().children().addClass(settings.datesSelectedClass);
					}
				}
			}
		});

		$(settings.prevButton).click(function(event) {
			event.preventDefault();
			if (settings.orientation == 'horizontal') {
				var currentPositionIssues = parseInt($(settings.issuesDiv).css('marginLeft').substring(0, $(settings.issuesDiv).css('marginLeft').indexOf('px')));
				var currentIssueIndex = currentPositionIssues / widthIssue;
				var currentPositionDates = parseInt($(settings.datesDiv).css('marginLeft').substring(0, $(settings.datesDiv).css('marginLeft').indexOf('px')));
				var currentIssueDate = currentPositionDates + widthDate;
				if (currentPositionIssues >= 0) {
					$(settings.issuesDiv).stop();
					$(settings.datesDiv + ' li:first-child a').click();
				}
				else {
					if (!$(settings.issuesDiv).is(':animated')) {
						$(settings.issuesDiv).animate({
							'marginLeft': currentPositionIssues + widthIssue
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li').animate({
							'opacity': settings.issuesTransparency
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li.' + settings.issuesSelectedClass).removeClass(settings.issuesSelectedClass).prev().fadeTo(settings.issuesTransparencySpeed, 1).addClass(settings.issuesSelectedClass);
						$(settings.datesDiv).animate({
							'marginLeft': currentIssueDate
						}, {
							queue: false,
							duration: settings.datesSpeed
						});
						$(settings.datesDiv + ' a.' + settings.datesSelectedClass).removeClass(settings.datesSelectedClass).parent().prev().children().addClass(settings.datesSelectedClass);
					}
				}
			}
			else if (settings.orientation == 'vertical') {
				var currentPositionIssues = parseInt($(settings.issuesDiv).css('marginTop').substring(0, $(settings.issuesDiv).css('marginTop').indexOf('px')));
				var currentIssueIndex = currentPositionIssues / heightIssue;
				var currentPositionDates = parseInt($(settings.datesDiv).css('marginTop').substring(0, $(settings.datesDiv).css('marginTop').indexOf('px')));
				var currentIssueDate = currentPositionDates + heightDate;
				if (currentPositionIssues >= 0) {
					$(settings.issuesDiv).stop();
					$(settings.datesDiv + ' li:first-child a').click();
				}
				else {
					if (!$(settings.issuesDiv).is(':animated')) {
						$(settings.issuesDiv).animate({
							'marginTop': currentPositionIssues + heightIssue
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li').animate({
							'opacity': settings.issuesTransparency
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.issuesDiv + ' li.' + settings.issuesSelectedClass).removeClass(settings.issuesSelectedClass).prev().fadeTo(settings.issuesTransparencySpeed, 1).addClass(settings.issuesSelectedClass);
						$(settings.datesDiv).animate({
							'marginTop': currentIssueDate
						}, {
							queue: false,
							duration: settings.datesSpeed
						}, {
							queue: false,
							duration: settings.issuesSpeed
						});
						$(settings.datesDiv + ' a.' + settings.datesSelectedClass).removeClass(settings.datesSelectedClass).parent().prev().children().addClass(settings.datesSelectedClass);
					}
				}
			}
		});

		// keyboard navigation, added since 0.9.1
		if (settings.arrowKeys == 'true') {
			if (settings.orientation == 'horizontal') {
				$(document).keydown(function(event) {
					if (event.keyCode == 39) {
						$(settings.nextButton).click();
					}
					if (event.keyCode == 37) {
						$(settings.prevButton).click();
					}
				});
			}
			else if (settings.orientation == 'vertical') {
				$(document).keydown(function(event) {
					if (event.keyCode == 40) {
						$(settings.nextButton).click();
					}
					if (event.keyCode == 38) {
						$(settings.prevButton).click();
					}
				});
			}
		}

		// default position startAt, added since 0.9.3
		$(settings.datesDiv + ' li').eq(settings.startAt - 1).find('a').trigger('click');

	});

};
			</script>
