---
layout: default
---


<article id="post" class="container">

	<h1>
        <%= @document.title %>
        
        <% if @document.soundcloud: %>
            <%- @getIconmonstrIcon('soundcloud','soundcloudID','soundcloud-icon') %> 
		<% end %>
        
    </h1>
	<div id="share-buttons">

<a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20">
<img src="img/email.png" alt="Email">
</a>

<a href="https://www.facebook.com/sharer/sharer.php?u="
   target="_blank" title="Share on Facebook">

<img src="img/facebook.png" alt="Facebook">
</a>

<a href="https://plus.google.com/share?url=" target="_blank">
<img src="img/google.png" alt="Google">
</a>

<a href="https://www.linkedin.com/cws/share?url=" target="_blank">
<img src="img/linkedin.png" alt="LinkedIn">
</a>

<a href="http://www.reddit.com/submit?url=" target="_blank">
<img src="img/reddit.png" alt="Reddit">
</a>

<a href="http://www.stumbleupon.com/share?=" target="_blank">
<img src="img/stumbleupon.png" alt="StumbleUpon">
</a>

<a href="https://twitter.com/share" target="_blank">
<img src="img/twitter.png" alt="Twitter">
</a>
</div> 
	
	<!--span class="featured-image">
		<img class="blog-feature-image <%= @document.featImgClasses %>" alt="<%= @document.imgDecr %>" src="<%= @document.img %>"/>
		<% if @document.caption: %> 
			<summary class="mute"><%= @document.caption %></summary>
		<% end %>
	</span-->
	<article class="post-content"><%- @content %></article>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>

<div id="r">
    <div class="pure-g-r">
        <div class="pure-u-1 center">
            <h3>We hope you enjoyed <%= @document.title %>.</h3>
            <h4>We're ready to get started when you are!</h4>
            <a href="/pages/pricing">
                <h2><button type="button btn-default btn-xlarge" class="btn btn-primary btn-xlarge"><b>Let's Startup!</b></button></h2>
            </a>
        </div><!-- pure-u-1 center -->
    </div><!-- pure-g-r -->
</div><!-- r wrap -->